PORT=3002

JWT_SECRET=thisisasecretformyapp

MONGO_URL="mongodb://127.0.0.1:27017/task-manager-api-test"

MAILTRAP_HOST=smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=aa6d3b5b02af77
MAILTRAP_PASSWORD=7543298d468739